{
    "rewrites": [
      { "source": "/Attendance/AttendanceCreate", "destination": "resources/js/Pages/Attendance/AttendanceCreate.vue" },
      { "source": "/Attendance/AttendanceDashboard", "destination": "resources/js/Pages/Attendance/AttendanceDashboard.vue" },
      { "source": "/Attendance/AttendanceDayView", "destination": "resources/js/Pages/Attendance/AttendanceDayView.vue" },
      { "source": "/Attendance/Attendances", "destination": "resources/js/Pages/Attendance/Attendances.vue" },
      { "source": "/Auth/ConfirmPassword", "destination": "resources/js/Pages/Auth/ConfirmPassword.vue" },
      { "source": "/Auth/ForgotPassword", "destination": "resources/js/Pages/Auth/ForgotPassword.vue" },
      { "source": "/Auth/Login", "destination": "resources/js/Pages/Auth/Login.vue" },
      { "source": "/Auth/Register", "destination": "resources/js/Pages/Auth/Register.vue" },
      { "source": "/Auth/ResetPassword", "destination": "resources/js/Pages/Auth/ResetPassword.vue" },
      { "source": "/Auth/VerifyEmail", "destination": "resources/js/Pages/Auth/VerifyEmail.vue" },
      { "source": "/Branch/BranchCreate", "destination": "resources/js/Pages/Branch/BranchCreate.vue" },
      { "source": "/Branch/BranchEdit", "destination": "resources/js/Pages/Branch/BranchEdit.vue" },
      { "source": "/Branch/Branches", "destination": "resources/js/Pages/Branch/Branches.vue" },
      { "source": "/Branch/BranchView", "destination": "resources/js/Pages/Branch/BranchView.vue" },
      { "source": "/Calendar/Calendar", "destination": "resources/js/Pages/Calendar/Calendar.vue" },
      { "source": "/Calendar/CalendarItemCreate", "destination": "resources/js/Pages/Calendar/CalendarItemCreate.vue" },
      { "source": "/Calendar/CalendarItemEdit", "destination": "resources/js/Pages/Calendar/CalendarItemEdit.vue" },
      { "source": "/Calendar/CalendarItems", "destination": "resources/js/Pages/Calendar/CalendarItems.vue" },
      { "source": "/Calendar/CalendarItemView", "destination": "resources/js/Pages/Calendar/CalendarItemView.vue" },
      { "source": "/Department/DepartmentCreate", "destination": "resources/js/Pages/Department/DepartmentCreate.vue" },
      { "source": "/Department/DepartmentEdit", "destination": "resources/js/Pages/Department/DepartmentEdit.vue" },
      { "source": "/Department/Departments", "destination": "resources/js/Pages/Department/Departments.vue" },
      { "source": "/Department/DepartmentView", "destination": "resources/js/Pages/Department/DepartmentView.vue" },
      { "source": "/Employee/ArchievedEmployees", "destination": "resources/js/Pages/Employee/ArchievedEmployees.vue" },
      { "source": "/Employee/EmployeeCreate", "destination": "resources/js/Pages/Employee/EmployeeCreate.vue" },
      { "source": "/Employee/EmployeeEdit", "destination": "resources/js/Pages/Employee/EmployeeEdit.vue" },
      { "source": "/Employee/EmployeeFind", "destination": "resources/js/Pages/Employee/EmployeeFind.vue" },
      { "source": "/Employee/Employees", "destination": "resources/js/Pages/Employee/Employees.vue" },
      { "source": "/Employee/EmployeeView", "destination": "resources/js/Pages/Employee/EmployeeView.vue" },
      { "source": "/Globals/Globals", "destination": "resources/js/Pages/Globals/Globals.vue" },
      { "source": "/Globals/GlobalsEdit", "destination": "resources/js/Pages/Globals/GlobalsEdit.vue" },
      { "source": "/Log/Logs", "destination": "resources/js/Pages/Log/Logs.vue" },
      { "source": "/Metric/MetricCreate", "destination": "resources/js/Pages/Metric/MetricCreate.vue" },
      { "source": "/Metric/MetricEdit", "destination": "resources/js/Pages/Metric/MetricEdit.vue" },
      { "source": "/Metric/Metrics", "destination": "resources/js/Pages/Metric/Metrics.vue" },
      { "source": "/Metric/MetricView", "destination": "resources/js/Pages/Metric/MetricView.vue" },
      { "source": "/Payroll/PayrollReview", "destination": "resources/js/Pages/Payroll/PayrollReview.vue" },
      { "source": "/Payroll/Payrolls", "destination": "resources/js/Pages/Payroll/Payrolls.vue" },
      { "source": "/Payroll/PayrollView", "destination": "resources/js/Pages/Payroll/PayrollView.vue" },
      { "source": "/Position/PositionCreate", "destination": "resources/js/Pages/Position/PositionCreate.vue" },
      { "source": "/Position/PositionEdit", "destination": "resources/js/Pages/Position/PositionEdit.vue" },
      { "source": "/Position/Positions", "destination": "resources/js/Pages/Position/Positions.vue" },
      { "source": "/Position/PositionView", "destination": "resources/js/Pages/Position/PositionView.vue" },
      { "source": "/Profile/Edit", "destination": "resources/js/Pages/Profile/Edit.vue" },
      { "source": "/Request/RequestCreate", "destination": "/Tugas_A_khir/frontendmain/resources/js/Pages/Request/RequestCreate.vue" },
    { "source": "/Request/Requests", "destination": "resources/js/Pages/Request/Requests.vue" },
    { "source": "/Request/RequestView", "destination": "resources/js/Pages/Request/RequestView.vue" },
    { "source": "/Shift/ShiftCreate", "destination": "resources/js/Pages/Shift/ShiftCreate.vue" },
    { "source": "/Shift/ShiftEdit", "destination": "resources/js/Pages/Shift/ShiftEdit.vue" },
    { "source": "/Shift/Shifts", "destination": "resources/js/Pages/Shift/Shifts.vue" },
    { "source": "/Shift/ShiftView", "destination": "resources/js/Pages/Shift/ShiftView.vue" },
    { "source": "/Profile/Partials/UpdatePasswordForm", "destination": "resources/js/Pages/Profile/Partials/UpdatePasswordForm.vue" },
    { "source": "/Profile/Partials/UpdateProfileInformationForm", "destination": "resources/js/Pages/Profile/Partials/UpdateProfileInformationForm.vue" },
    { "source": "/Dashboard", "destination": "resources/js/Pages/Dashboard.vue" },
    { "source": "/(.*)", "destination": "/" }
    ]
  }
  